{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DBconnection": {
        "url": "localhost",
        "port": 5986,
        "user": "admin",
        "password": "123456"
    },
    "spring": {
        "application": {
            "name": "Audit"
        }
    },
    "eureka": {
        "client": {
            "shouldRegisterWithEureka": true,
            "serviceUrl": "http://localhost:8761/eureka/",
            "ValidateCertificates": false
        },
        "instance": {
            "appName": "Audit",
            "hostName": "localhost",
            "port": "8087"
        }
    }
}
